In [3]:
import pandas as pd
df=pd.read_csv('purchase_data.csv')

In [ ]:
totnum

In [2]:
df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [1]:
output=df.groupby(by='Gender').agg({'SN':['count','mean','sum']})
output

NameError: name 'df' is not defined

In [11]:
output.columns

MultiIndex([('Price', 'count'),
            ('Price',  'mean'),
            ('Price',   'sum')],
           )

In [12]:
output=df.groupby(by='Gender').agg({'Price':['count','mean','sum']})
## This calculates the avg total person
output.loc[:,('Price','Avg total per person')]=output.loc[:,('Price','sum')]/df.groupby("Gender")["SN"].nunique()

In [13]:
## - {} --> dictionary {key:value , key:value}
## - [] --> List
## - () --> tupple

In [4]:
## Rename the column names
output=output.rename(columns={'Price':'Output','count':'Purchase Count','mean':'Average Purchase Price','sum':'Total Purchase value'})

NameError: name 'output' is not defined

In [15]:
output

                              Output                         \
                      Purchase Count Average Purchase Price
Gender
Female                           113               3.203009
Male                             652               3.017853
Other / Non-Disclosed             15               3.346000


                      Total Purchase value Avg total per person
Gender
Female                              361.94             4.468395
Male                               1967.64             4.065372
Other / Non-Disclosed                50.19             4.562727

In [16]:
## Transform to two decimals and add dollar symbol ($)
import numpy as np
output.loc[:,('Output','Average Purchase Price')]=output.loc[:,('Output','Average Purchase Price')].apply(lambda x: '$'+str(np.round(x,2)))
output.loc[:,('Output','Total Purchase value')]=output.loc[:,('Output','Total Purchase value')].apply(lambda x: '$'+str(np.round(x,2)))
output.loc[:,('Output','Avg total per person')]=output.loc[:,('Output','Avg total per person')].apply(lambda x: '$'+str(np.round(x,2)))

In [17]:
## apply is a method used on Series, we apply one function to all the entries of the Series

In [18]:
output

                              Output                         \
                      Purchase Count Average Purchase Price
Gender
Female                           113                   $3.2
Male                             652                  $3.02
Other / Non-Disclosed             15                  $3.35


                      Total Purchase value Avg total per person
Gender
Female                             $361.94                $4.47
Male                              $1967.64                $4.07
Other / Non-Disclosed               $50.19                $4.56

## Age Demographics

In [22]:
bins=pd.cut(df['Age'],[0,9,14,19,24,29,34,39,100])

In [23]:
#age_demographics = df.groupby(bins)[['SN']].agg('nunique').rename(columns={'SN':'Total Count'})

In [24]:
output1=df.groupby(bins)[['SN']].agg('nunique').rename(columns={'SN':'Total Count'})
output1['Percentage of Players']=(output1['Total Count']/576*100).apply(lambda x: str(np.round(x,2))+'%')
output1.index=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
#output1['Percentage of Players']=output1['Percentage of Players']

In [25]:
output1

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [26]:
output1.columns

Index(['Total Count', 'Percentage of Players'], dtype='object')

In [27]:
output1.index

Index(['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'], dtype='object')

## Purchasing Analysis (Age)

In [28]:
output2=df.groupby(bins).agg({'Price':['count','mean','sum']})
output2

          Price
          count      mean      sum
Age
(0, 9]       23  3.353478    77.13
(9, 14]      28  2.956429    82.78
(14, 19]    136  3.035956   412.89
(19, 24]    365  3.052219  1114.06
(24, 29]    101  2.900990   293.00
(29, 34]     73  2.931507   214.00
(34, 39]     41  3.601707   147.67
(39, 100]    13  2.941538    38.24

In [29]:
## Calculate Average total per person on each range: Total Purchase value / number of unique people per range
output2.loc[:,('Price','Avg total per person')]=output2.loc[:,('Price','sum')]/df.groupby(bins)["SN"].nunique()

In [30]:
## Rename column names
output2.rename(columns={'Price':'Output','count':'Purchase Count','mean':'Average Purchase Price','sum':'Total Purchase value'},inplace=True)

## Change values to two decimals and add dollar symbol ($)
output2.loc[:,('Output','Average Purchase Price')]=output2.loc[:,('Output','Average Purchase Price')].apply(lambda x: '$'+str(np.round(x,2)))
output2.loc[:,('Output','Total Purchase value')]=output2.loc[:,('Output','Total Purchase value')].apply(lambda x: '$'+str(np.round(x,2)))
output2.loc[:,('Output','Avg total per person')]=output2.loc[:,('Output','Avg total per person')].apply(lambda x: '$'+str(np.round(x,2)))

In [31]:
## Rename the index values
output2.index=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

In [32]:
output2

              Output                                              \
      Purchase Count Average Purchase Price Total Purchase value
<10               23                  $3.35               $77.13
10-14             28                  $2.96               $82.78
15-19            136                  $3.04              $412.89
20-24            365                  $3.05             $1114.06
25-29            101                   $2.9               $293.0
30-34             73                  $2.93               $214.0
35-39             41                   $3.6              $147.67
40+               13                  $2.94               $38.24


      Avg total per person
<10                  $4.54
10-14                $3.76
15-19                $3.86
20-24                $4.32
25-29                $3.81
30-34                $4.12
35-39                $4.76
40+                  $3.19

In [33]:
## Total number of unique people per age range
#df.groupby(bins)["SN"].nunique()

## Top Spenders

In [34]:
df.groupby(by='Gender').agg('sum')

                       Purchase ID    Age  Item ID    Price
Gender
Female                       42870   2412     9659   361.94
Male                        255921  14942    60698  1967.64
Other / Non-Disclosed         5019    363     1212    50.19

In [35]:
df.groupby(by='Gender').agg({'Price':['count','mean','sum'],
                            'Age':'mean'})

                      Price                           Age
                      count      mean      sum       mean
Gender
Female                  113  3.203009   361.94  21.345133
Male                    652  3.017853  1967.64  22.917178
Other / Non-Disclosed    15  3.346000    50.19  24.200000

In [36]:
df.groupby(by='Gender').agg({'Price':'mean'})

                          Price
Gender
Female                 3.203009
Male                   3.017853
Other / Non-Disclosed  3.346000

In [37]:
## Sort the purchases based on the price in descending order. Display top 5 purchases
# sort_values(by="Price",ascending=False)
df.sort_values(by='Price',ascending=False).head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
554,554,Dyally87,22,Male,63,Stormfury Mace,4.99
189,189,Hiasri33,23,Male,63,Stormfury Mace,4.99
110,110,Ririp86,25,Male,139,"Mercy, Katana of Dismay",4.94
246,246,Lirtilsa71,24,Male,139,"Mercy, Katana of Dismay",4.94
493,493,Chanirrasta87,14,Male,139,"Mercy, Katana of Dismay",4.94

In [38]:
## Sort the purchases by the age of the person who bought. Display the 5 youngest.
df.sort_values(by='Age',ascending=False).head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70
728,728,Chanosiaya39,44,Male,93,Apocalyptic Battlescythe,1.97
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39
674,674,Aeral68,43,Male,77,"Piety, Guardian of Riddles",4.00
557,557,Frichaya88,42,Male,8,"Purgatory, Gem of Regret",3.93

In [39]:
df.groupby(by='SN').agg({'Price':['count','mean','sum']})

              Price
              count      mean   sum
SN
Adairialis76      1  2.280000  2.28
Adastirin33       1  4.480000  4.48
Aeda94            1  4.910000  4.91
Aela59            1  4.320000  4.32
Aelaria33         1  1.790000  1.79
...             ...       ...   ...
Yathecal82        3  2.073333  6.22
Yathedeu43        2  3.010000  6.02
Yoishirrala98     1  4.580000  4.58
Zhisrisu83        2  3.945000  7.89
Zontibe81         3  2.676667  8.03

[576 rows x 3 columns]

In [40]:
aux=df.groupby(by='SN').agg({'Price':['count','mean','sum']})

In [41]:
df.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [42]:
aux.columns

MultiIndex([('Price', 'count'),
            ('Price',  'mean'),
            ('Price',   'sum')],
           )

In [43]:
aux.loc[:,('Price',  'mean')]

SN
Adairialis76     2.280000
Adastirin33      4.480000
Aeda94           4.910000
Aela59           4.320000
Aelaria33        1.790000
                   ...
Yathecal82       2.073333
Yathedeu43       3.010000
Yoishirrala98    4.580000
Zhisrisu83       3.945000
Zontibe81        2.676667
Name: (Price, mean), Length: 576, dtype: float64

In [44]:
df.groupby(by='SN').agg({'Price':['count','mean','sum']}).sort_values(by=('Price','sum'),ascending=False)

            Price
            count      mean    sum
SN
Lisosia93       5  3.792000  18.96
Idastidru52     4  3.862500  15.45
Chamjask73      3  4.610000  13.83
Iral74          4  3.405000  13.62
Iskadarya95     3  4.366667  13.10
...           ...       ...    ...
Ililsasya43     1  1.020000   1.02
Irilis75        1  1.020000   1.02
Aidai61         1  1.010000   1.01
Chanirra79      1  1.010000   1.01
Alo38           1  1.000000   1.00

[576 rows x 3 columns]

In [45]:
output3=df.groupby(by='SN').agg({'Price':['count','mean','sum']}).sort_values(by=('Price','sum'),ascending=False).head()
output3

            Price
            count      mean    sum
SN
Lisosia93       5  3.792000  18.96
Idastidru52     4  3.862500  15.45
Chamjask73      3  4.610000  13.83
Iral74          4  3.405000  13.62
Iskadarya95     3  4.366667  13.10

In [46]:
## When inplace=False
output3.rename(columns={'Price':'Output','count':'Purchase Count','mean':'Average Purchase Price','sum':'Total Purchase value'})

                    Output
            Purchase Count Average Purchase Price Total Purchase value
SN
Lisosia93                5               3.792000                18.96
Idastidru52              4               3.862500                15.45
Chamjask73               3               4.610000                13.83
Iral74                   4               3.405000                13.62
Iskadarya95              3               4.366667                13.10

In [47]:
output3

            Price
            count      mean    sum
SN
Lisosia93       5  3.792000  18.96
Idastidru52     4  3.862500  15.45
Chamjask73      3  4.610000  13.83
Iral74          4  3.405000  13.62
Iskadarya95     3  4.366667  13.10

In [48]:
#output3.rename(columns={'Price':'Output','count':'Purchase Count','mean':'Average Purchase Price','sum':'Total Purchase value'},inplace=True)

In [49]:
## Same effect as inplace=True
# output3=output3.rename(columns={'Price':'Output','count':'Purchase Count','mean':'Average Purchase Price','sum':'Total Purchase value'})

In [50]:
## Rename column names
#output3.rename(columns={'Price':'Output','count':'Purchase Count','mean':'Average Purchase Price','sum':'Total Purchase value'},inplace=True)
output3=output3.rename(columns={'Price':'Output','count':'Purchase Count','mean':'Average Purchase Price','sum':'Total Purchase value'})

## Change values to two decimals and add dollar symbol ($)
output3.loc[:,('Output','Average Purchase Price')]=output3.loc[:,('Output','Average Purchase Price')].apply(lambda x: '$'+str(np.round(x,2)))
output3.loc[:,('Output','Total Purchase value')]=output3.loc[:,('Output','Total Purchase value')].apply(lambda x: '$'+str(np.round(x,2)))

In [51]:
output3

                    Output
            Purchase Count Average Purchase Price Total Purchase value
SN
Lisosia93                5                  $3.79               $18.96
Idastidru52              4                  $3.86               $15.45
Chamjask73               3                  $4.61               $13.83
Iral74                   4                   $3.4               $13.62
Iskadarya95              3                  $4.37                $13.1

## Loc and Iloc review

In [52]:
output3.loc['Lisosia93',('Output','Purchase Count')]

5

In [53]:
df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [54]:
## loc allows you to acces specific information of your dataframe: specifc rows, specific columns
## Access elements from rows 0-3, and columns SN - Item ID
df.loc[0:3,'SN':'Item ID']

              SN  Age Gender  Item ID
0        Lisim78   20   Male      108
1    Lisovynya38   40   Male      143
2     Ithergue48   24   Male       92
3  Chamassasya86   24   Male      100

In [55]:
## Access specific Rows, and specific columns
df.loc[[0,4,6,8],['SN','Gender']]

          SN Gender
0    Lisim78   Male
4  Iskosia90   Male
6  Itheria73   Male
8  Undjask33   Male

In [56]:
df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [57]:
## iloc is another method to access information of dataframe based on the index
df.iloc[[0,1],[0,1]]

   Purchase ID           SN
0            0      Lisim78
1            1  Lisovynya38

In [58]:
df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [59]:
df.iloc[[0,1],0:2] ## 0:2 from 0 to 2, but not including 2

   Purchase ID           SN
0            0      Lisim78
1            1  Lisovynya38

In [60]:
## Another example where upper limit is not included
for ii in range (3,10):
    print(ii)

3
4
5
6
7
8
9

In [61]:
df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [62]:
## Using loc, select purchases from 700 - 750 and columns SN, Gender and Price

In [63]:
## When using loc, it takes the upper limit
df.loc[700:751 , ['SN','Gender','Price']]

                SN                 Gender  Price
700     Chanosia60                   Male   2.94
701     Phiristi62                   Male   1.79
702    Ililsasya43                   Male   1.02
703     Aithelis62                   Male   4.40
704    Undotesta33                   Male   4.74
705      Aelidru27                   Male   1.09
706  Chanossanya44                   Male   4.23
707   Maradarnya40                   Male   2.37
708   Lirtastsya71                   Male   3.46
709       Lisast87                   Male   2.42
710      Lisossa25                   Male   1.71
711    Chadolyla44                   Male   3.49
712      Lisilsa62                   Male   4.88
713        Iasur80                   Male   1.33
714      Tyidaim51                 Female   4.35
715     Eusurdeu49                   Male   3.93
716        Saena89                   Male   3.41
717   Chanilsast61                   Male   2.08
718    Ilirrasda54                   Male   3.27
719     Sundassa93                   Male   2.45
720        Aidai73                   Male   3.08
721    Indirrian56                   Male   1.77
722       Ilarin91                   Male   4.88
723      Lisista54                   Male   2.08
724   Lisassasta50                   Male   1.94
725      Malunil62                   Male   3.77
726      Iduelis31                   Male   1.10
727     Yathecal82                 Female   1.93
728   Chanosiaya39                   Male   1.97
729      Assylla81                   Male   4.18
730      Aidaira26                   Male   4.23
731       Eudanu84                 Female   1.02
732   Eurithphos97                   Male   2.50
733     Chamiman85                   Male   4.40
734         Arin32                   Male   4.86
735   Leetirraya83                   Male   2.50
736    Tyialisti80                   Male   4.14
737      Marundi65                   Male   1.75
738        Eusur90                   Male   1.60
739  Mindirranya33                   Male   3.87
740      Reunasu60                 Female   3.92
741   Phiallylis33                   Male   4.58
742         Isty55                   Male   4.08
743    Frichilsa31                   Male   1.44
744    Chanastst38                   Male   3.49
745     Chanista95                   Male   3.16
746     Aellyria80                   Male   3.08
747   Siarithria38  Other / Non-Disclosed   3.10
748  Rastynusuir31                   Male   2.27
749  Chanossanya44                   Male   2.05
750       Iljask75                   Male   3.61
751    Lisjaskan36                   Male   3.36

## Most Popular Items

In [64]:
## Count the number of times each item was bought (Item Name or Item ID)
## groupby. ----> count

In [65]:
df.groupby(by='Item Name').agg({'Price':['count','mean','sum']}).sort_values(by=('Price','count'),ascending=False).head()

                                             Price
                                             count      mean    sum
Item Name
Final Critic                                    13  4.614615  59.99
Oathbreaker, Last Hope of the Breaking Storm    12  4.230000  50.76
Persuasion                                       9  3.221111  28.99
Nirvana                                          9  4.900000  44.10
Extraction, Quickblade Of Trembling Hands        9  3.530000  31.77

## Most Profitable Items

In [66]:
output4=df.groupby(by='Item Name').agg({'Price':['count','mean','sum']}).sort_values(by=('Price','sum'),ascending=False).head()

In [67]:
output4

                                             Price
                                             count      mean    sum
Item Name
Final Critic                                    13  4.614615  59.99
Oathbreaker, Last Hope of the Breaking Storm    12  4.230000  50.76
Nirvana                                          9  4.900000  44.10
Fiery Glass Crusader                             9  4.580000  41.22
Singed Scalpel                                   8  4.350000  34.80