In [1]:
import pandas as pd

df = pd.read_csv('purchase_data.csv')
df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [2]:
totalplayers=df["SN"].nunique()
totalplayers

576

In [3]:

numberofuniqueitems = df["Item ID"].nunique()
avgpurchaseprice = df["Price"].mean()
totalnumberofpurchases = df["Purchase ID"].count()
totalrevenue = df["Price"].sum()

                              
pa = ({"number of unique items":[numberofuniqueitems],
       "average purchase price":[avgpurchaseprice],
       "total number of purchases":[totalnumberofpurchases],
       "total revenue":[totalrevenue]})
    

Analysis_df = pd.DataFrame([numberofuniqueitems,avgpurchaseprice,totalnumberofpurchases,totalrevenue])
PurchaseAnalysis_df = Analysis_df.T
PurchaseAnalysis_df.columns = ["number of unique items","average purchase price","total number of purchases","total revenue"]
PurchaseAnalysis_df

,number of unique items,average purchase price,total number of purchases,total revenue
0,179.0,3.050987,780.0,2379.77

In [4]:
# maleplayers = df[df["Gender"] == "Male"]
# maleplayercount = maleplayers["SN"].nunique()
# femaleplayers = df[df["Gender"] == "Female"]
# femaleplayercount = femaleplayers["SN"].nunique()                    
# otherplayers = df[df["Gender"] == "Other / Nondisclosed"]
# otherplayercount = otherplayers["SN"].nunique()
                     
# gd = pd.DataFrame
                     
# "maleplayercount":[maleplayercount],
# "femaleplayercount":[femaleplayercount],
# "otherplayercount":[otherplayercount],

gendertotal = df.groupby("Gender")["SN"].nunique()
pct = (gendertotal / totalplayers) * 100

gd = pd.DataFrame({"Total Count": gendertotal, "Percent of Players": pct})
gd["Percent of Players"] = gd["Percent of Players"].map("{:.2f}%".format)
gd

                       Total Count Percent of Players
Gender
Female                          81             14.06%
Male                           484             84.03%
Other / Non-Disclosed           11              1.91%

In [5]:
output=df.groupby('Gender').agg({'Price':['count','mean','sum']})
## This calculates the avg total person
output.loc[:,('Price','Avg total per person')]=output.loc[:,('Price','sum')]/df.groupby("Gender")["SN"].nunique()
output

                      Price
                      count      mean      sum Avg total per person
Gender
Female                  113  3.203009   361.94             4.468395
Male                    652  3.017853  1967.64             4.065372
Other / Non-Disclosed    15  3.346000    50.19             4.562727

In [6]:
## - {} --> dictionary {key:value , key:value}
## - [] --> List
## - () --> tupple

In [7]:
## Rename the column names
output=output.rename(columns={'Price':'Output','count':'Purchase Count','mean':'Average Purchase Price','sum':'Total Purchase value'})

In [8]:
output

                              Output                         \
                      Purchase Count Average Purchase Price
Gender
Female                           113               3.203009
Male                             652               3.017853
Other / Non-Disclosed             15               3.346000


                      Total Purchase value Avg total per person
Gender
Female                              361.94             4.468395
Male                               1967.64             4.065372
Other / Non-Disclosed                50.19             4.562727

In [9]:
## Transform to two decimals and add dollar symbol ($)
import numpy as np
output.loc[:,('Output','Average Purchase Price')]=output.loc[:,('Output','Average Purchase Price')].apply(lambda x: '$'+str(np.round(x,2)))
output.loc[:,('Output','Total Purchase value')]=output.loc[:,('Output','Total Purchase value')].apply(lambda x: '$'+str(np.round(x,2)))
output.loc[:,('Output','Avg total per person')]=output.loc[:,('Output','Avg total per person')].apply(lambda x: '$'+str(np.round(x,2)))

In [10]:
## apply is a method used on Series, we apply one function to all the entries of the Series

In [11]:
output

                              Output                         \
                      Purchase Count Average Purchase Price
Gender
Female                           113                   $3.2
Male                             652                  $3.02
Other / Non-Disclosed             15                  $3.35


                      Total Purchase value Avg total per person
Gender
Female                             $361.94                $4.47
Male                              $1967.64                $4.07
Other / Non-Disclosed               $50.19                $4.56

## Age Demographics

In [12]:
#age_demographics = df.groupby(bins)[['SN']].agg('nunique').rename(columns={'SN':'Total Count'})

In [13]:
bins=pd.cut(df['Age'],[0,9,14,19,24,29,34,39,100])
output1=df.groupby(bins)[['SN']].agg('nunique').rename(columns={'SN':'Total Count'})
output1['Percentage of Players']=(output1['Total Count']/576*100).apply(lambda x: str(np.round(x,2))+'%')
output1.index=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
#output1['Percentage of Players']=output1['Percentage of Players']

In [14]:
output1

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [15]:
output1.columns

Index(['Total Count', 'Percentage of Players'], dtype='object')

In [16]:
output1.index

Index(['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'], dtype='object')

## Purchasing Analysis (Age)

In [17]:
output2=df.groupby(bins).agg({'Price':['count','mean','sum']})
output2

          Price
          count      mean      sum
Age
(0, 9]       23  3.353478    77.13
(9, 14]      28  2.956429    82.78
(14, 19]    136  3.035956   412.89
(19, 24]    365  3.052219  1114.06
(24, 29]    101  2.900990   293.00
(29, 34]     73  2.931507   214.00
(34, 39]     41  3.601707   147.67
(39, 100]    13  2.941538    38.24

In [18]:
## Calculate Average total per person on each range: Total Purchase value / number of unique people per range
output2.loc[:,('Price','Avg total per person')]=output2.loc[:,('Price','sum')]/df.groupby(bins)["SN"].nunique()

In [19]:
## Rename column names
output2.rename(columns={'Price':'Output','count':'Purchase Count','mean':'Average Purchase Price','sum':'Total Purchase value'},inplace=True)

## Change values to two decimals and add dollar symbol ($)
output2.loc[:,('Output','Average Purchase Price')]=output2.loc[:,('Output','Average Purchase Price')].apply(lambda x: '$'+str(np.round(x,2)))
output2.loc[:,('Output','Total Purchase value')]=output2.loc[:,('Output','Total Purchase value')].apply(lambda x: '$'+str(np.round(x,2)))
output2.loc[:,('Output','Avg total per person')]=output2.loc[:,('Output','Avg total per person')].apply(lambda x: '$'+str(np.round(x,2)))

In [20]:
## Rename the index values
output2.index=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

In [21]:
output2

              Output                                              \
      Purchase Count Average Purchase Price Total Purchase value
<10               23                  $3.35               $77.13
10-14             28                  $2.96               $82.78
15-19            136                  $3.04              $412.89
20-24            365                  $3.05             $1114.06
25-29            101                   $2.9               $293.0
30-34             73                  $2.93               $214.0
35-39             41                   $3.6              $147.67
40+               13                  $2.94               $38.24


      Avg total per person
<10                  $4.54
10-14                $3.76
15-19                $3.86
20-24                $4.32
25-29                $3.81
30-34                $4.12
35-39                $4.76
40+                  $3.19

In [22]:
## Total number of unique people per age range
#df.groupby(bins)["SN"].nunique()

## Top Spenders

In [23]:
aux=df.groupby(by='SN').agg({'Price':['count','mean','sum']})

In [24]:
df.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [25]:
aux.columns

MultiIndex([('Price', 'count'),
            ('Price',  'mean'),
            ('Price',   'sum')],
           )

In [26]:
output3=df.groupby(by='SN').agg({'Price':['count','mean','sum']}).sort_values(by=('Price','sum'),ascending=False).head()
output3.rename(columns={'Price':'Output','count':'Purchase Count','mean':'Average Purchase Price','sum':'Total Purchase value'})
output3

            Price
            count      mean    sum
SN
Lisosia93       5  3.792000  18.96
Idastidru52     4  3.862500  15.45
Chamjask73      3  4.610000  13.83
Iral74          4  3.405000  13.62
Iskadarya95     3  4.366667  13.10

In [39]:
## When inplace=False
output3.rename(columns={'Price':'Output','count':'Purchase Count','mean':'Average Purchase Price','sum':'Total Purchase value'})

                    Output
            Purchase Count Average Purchase Price Total Purchase value
SN
Lisosia93                5                  $3.79               $18.96
Idastidru52              4                  $3.86               $15.45
Chamjask73               3                  $4.61               $13.83
Iral74                   4                   $3.4               $13.62
Iskadarya95              3                  $4.37                $13.1

In [28]:
output3

            Price
            count      mean    sum
SN
Lisosia93       5  3.792000  18.96
Idastidru52     4  3.862500  15.45
Chamjask73      3  4.610000  13.83
Iral74          4  3.405000  13.62
Iskadarya95     3  4.366667  13.10

In [29]:
#output3.rename(columns={'Price':'Output','count':'Purchase Count','mean':'Average Purchase Price','sum':'Total Purchase value'},inplace=True)

In [30]:
## Same effect as inplace=True
# output3=output3.rename(columns={'Price':'Output','count':'Purchase Count','mean':'Average Purchase Price','sum':'Total Purchase value'})

In [31]:
## Rename column names
#output3.rename(columns={'Price':'Output','count':'Purchase Count','mean':'Average Purchase Price','sum':'Total Purchase value'},inplace=True)
output3=output3.rename(columns={'Price':'Output','count':'Purchase Count','mean':'Average Purchase Price','sum':'Total Purchase value'})

## Change values to two decimals and add dollar symbol ($)
output3.loc[:,('Output','Average Purchase Price')]=output3.loc[:,('Output','Average Purchase Price')].apply(lambda x: '$'+str(np.round(x,2)))
output3.loc[:,('Output','Total Purchase value')]=output3.loc[:,('Output','Total Purchase value')].apply(lambda x: '$'+str(np.round(x,2)))

In [32]:
output3

                    Output
            Purchase Count Average Purchase Price Total Purchase value
SN
Lisosia93                5                  $3.79               $18.96
Idastidru52              4                  $3.86               $15.45
Chamjask73               3                  $4.61               $13.83
Iral74                   4                   $3.4               $13.62
Iskadarya95              3                  $4.37                $13.1

In [33]:
## loc allows you to acces specific information of your dataframe: specifc rows, specific columns

In [34]:
## ## iloc is another method to access information of dataframe based on the index

## Most Popular Items

In [35]:
## Count the number of times each item was bought (Item Name or Item ID)
## groupby. ----> count

In [36]:
df.groupby(by='Item Name').agg({'Price':['count','mean','sum']}).sort_values(by=('Price','count'),ascending=False).head()

                                             Price
                                             count      mean    sum
Item Name
Final Critic                                    13  4.614615  59.99
Oathbreaker, Last Hope of the Breaking Storm    12  4.230000  50.76
Persuasion                                       9  3.221111  28.99
Nirvana                                          9  4.900000  44.10
Extraction, Quickblade Of Trembling Hands        9  3.530000  31.77

## Most Profitable Items

In [37]:
output4=df.groupby(by='Item Name').agg({'Price':['count','mean','sum']}).sort_values(by=('Price','sum'),ascending=False).head()

In [38]:
output4

                                             Price
                                             count      mean    sum
Item Name
Final Critic                                    13  4.614615  59.99
Oathbreaker, Last Hope of the Breaking Storm    12  4.230000  50.76
Nirvana                                          9  4.900000  44.10
Fiery Glass Crusader                             9  4.580000  41.22
Singed Scalpel                                   8  4.350000  34.80